<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--state is enabled and checked-->
    <item android:color="@color/accent" android:state_checked="true" android:state_enabled="true" />
    <!--state is enabled and not checked-->
    <item android:color="@android:color/white" android:state_checked="false" android:state_enabled="true" />
    <!--state (menu item) is disabled -->
    <item android:color="@android:color/white" android:state_enabled="false" />
</selector>